.Profile {
  position: relative;
  display: grid;
  grid-template-columns: [side-panel-start] minmax(min-content, 22%) [side-panel-end list-start] repeat(4, 1fr) [list-end];
  width: 100%;
  height: 100%;

  &__SidePanel {
    grid-row: 1 / -1;
    grid-column: [side-panel-start] / [side-panel-end];
  }

  &__Carousel {
    width: 80%;
    height: 100%;
    margin: 10rem auto 15rem;
    
    & > *:first-child {
      margin-bottom: 3rem;
    }
  }

  &__Lists {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
  }

  &__NotAvailable {
    display: block;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    padding: 10rem 0;
  }
}